<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/age_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enter the age"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingBottom="15dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/gender_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Select the gender:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_et" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_textview">

        <RadioButton
            android:id="@+id/male_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/female_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checked="false"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="Female"
            android:textSize="16sp" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ethnicity_menu"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="Enter the ethnicity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_radio_group">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:backgroundTint="#1A000000"
            android:fontFamily="@font/poppins_medium"
            app:simpleItems="@array/enthinicity_items"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/jaundice_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does the patient have jaundice?"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethnicity_menu"/>

    <RadioGroup
        android:id="@+id/jaundice_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jaundice_textview">

        <RadioButton
            android:id="@+id/yes_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="Yes"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/no_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checked="false"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="No"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/autism_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does the patient diagnosed with autism?"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jaundice_radio_group"/>

    <RadioGroup
        android:id="@+id/autism_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autism_textview">

        <RadioButton
            android:id="@+id/yes_autism_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="Yes"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/no_autism_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checked="false"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="No"
            android:textSize="16sp" />
    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/country_menu"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="Enter the Country of Residue"
        app:hintTextColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autism_radio_group">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:backgroundTint="#1A000000"
            android:fontFamily="@font/poppins_medium"
            app:simpleItems="@array/country_items"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/app_used_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does the patient used the app before?"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_menu"/>

    <RadioGroup
        android:id="@+id/app_used_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_used_textview">

        <RadioButton
            android:id="@+id/yes_app_used_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="Yes"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/no_app_used_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checked="false"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="No"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/relation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who will made the answers?"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_used_radio_group"/>

    <RadioGroup
        android:id="@+id/relation_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relation_textview">

        <RadioButton
            android:id="@+id/yes_relation_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="Self"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/no_relation_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checked="false"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="Parent"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/other_relation_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:checked="false"
            android:enabled="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="16dp"
            android:text="Others"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Next"
        android:fontFamily="@font/poppins_medium"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>